-- Example Seng (Script ENG) program
-- English-like JavaScript and python syntax
-- This file includes a few deliberate typos and variations:
--   "funcion" -> function, "varibal" -> var, "when" vs "wheen", etc.


funcion setup   -- typo 'funcion' instead of function
    varibal message = "Hello from Seng!"  -- 'varibal' treated as var
    log message


function add_numbers a, b
    return a + b

function count_to_ten
    var i = 0 --var and varibal are both accepted
    loop i < 10 -- normal condition
        log i --log and print are both accepted
        i = i + 1


function check_positive num
    when num > 0
        log "positive"
    else
        log "not positive"

-- call setup
setup
