-- Example Seng (Script ENG) program
-- English-like JavaScript syntax

function setup --no brackets for no parms
  var message = "Hello from Seng!"
  log (message)


function add_numbers (a, b) --brackets for parms
  return a + b

function count_to_ten
  var i = 0 --var and varibal are both accepted
  loop (i < 10)
    log (i) --log and print are both accepted
    i = i + 1


function check_positive(num)
    when (num > 0)
        log ("positive")
    else
        log ("not positive")

-- call setup
call setup() --it is also fine without useing "call" so it could just be "setup()"
